{
  "name": "dboard_ytrack",
  "version": "1.0.0",
  "description": "Nuxt.js project",
  "author": "Evgeny <agap91@bk.ru>",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/moment": "^1.6.1",
    "@revolist/revogrid": "^3.0.98",
    "@revolist/vue-datagrid": "^3.0.98",
    "bootstrap-vue": "^2.21.2",
    "config": "^3.3.6",
    "cookie-universal-nuxt": "^2.1.5",
    "cors": "^2.8.5",
    "cron": "^1.8.2",
    "express": "^4.17.1",
    "node-sass": "^4.14.1",
    "normalize.css": "^8.0.1",
    "nuxt": "^2.0.0",
    "pg": "^8.7.1",
    "pg-hstore": "^2.3.4",
    "sass-loader": "^10.2.1",
    "sequelize": "^6.12.5",
    "vue-click-outside": "^1.1.0",
    "vue-daily-scheduler": "^1.0.9",
    "vue-scheduler-lite": "^1.0.7",
    "vue-slide-up-down": "^2.0.1",
    "vue-time-slot": "0.0.1",
    "vue2-datepicker": "^3.9.2"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^4.19.1",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-vue": "^4.0.0"
  }
}
